doc-test: Transactions
Module: transactions
Interface Transactions
Interface representing a transaction record.
interface Transactions {
    buying: boolean;
    clientID: number;
    date: string;
    id: number;
    involver_crowns?: number;
    productID: number;
    productName: string;
}
Index
Properties
buying
clientID
date
id
involver_crowns?
productID
productName
Properties
buying
buying: boolean
Indicates whether the transaction is a purchase (true) or sale (false).
clientID
clientID: number
Identifier of the client involved in the transaction.
date
date: string
Date of the transaction in string format.
id
id: number
Unique identifier for the transaction.
Optional involver_crowns
involver_crowns?: number
Optional field representing crowns involved in the transaction.
productID
productID: number
Unique identifier of the product involved in the transaction.
productName
productName: string
Name of the product involved in the transaction.
